spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jaipal
spring.datasource.username=jaipal
spring.datasource.password=sespl!@3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8083
